server.port=8081
spring.application.name=accountdb
spring.datasource.name=accountdatabase

spring.jpa.show-sql=true
 
#H2 settings

spring.h2.console.enabled=true
spring.h2.console.path=/chala/h2-console
spring.datasource.username=chalaDaniel
spring.datasource.password=password




